PORT=4000

DATABASE_URL="postgresql://postgres:postgres@db:5432/home-library"

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=home-library

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# set minimum log level
#  fatal | error | warn | log | debug | verbose
# or index 0..5
LOG_LEVEL=log

LOG_LIMIT_KB = 10

TEST_MODE = auth
